**INSATLING AND IMPORTING DATASET AND UCI MACHINEREPOSITORY**

In [1]:
pip install ucimlrepo

Collecting ucimlrepo
  Obtaining dependency information for ucimlrepo from https://files.pythonhosted.org/packages/3e/4a/ecc3456479d687202b34ee42317c3a63e09793c9409a720052d38356431a/ucimlrepo-0.0.3-py3-none-any.whl.metadata
  Downloading ucimlrepo-0.0.3-py3-none-any.whl.metadata (5.2 kB)
Downloading ucimlrepo-0.0.3-py3-none-any.whl (7.0 kB)
Installing collected packages: ucimlrepo
Successfully installed ucimlrepo-0.0.3
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [61]:
from ucimlrepo import fetch_ucirepo

adult = fetch_ucirepo(id=2)

X = adult.data.features
y = adult.data.targets
df = adult.data.original

In [52]:
print(adult.metadata)

{'uci_id': 2, 'name': 'Adult', 'repository_url': 'https://archive.ics.uci.edu/dataset/2/adult', 'data_url': 'https://archive.ics.uci.edu/static/public/2/data.csv', 'abstract': 'Predict whether income exceeds $50K/yr based on census data. Also known as "Census Income" dataset. ', 'area': 'Social Science', 'tasks': ['Classification'], 'characteristics': ['Multivariate'], 'num_instances': 48842, 'num_features': 14, 'feature_types': ['Categorical', 'Integer'], 'demographics': ['Age', 'Income', 'Education Level', 'Other', 'Race', 'Sex'], 'target_col': ['income'], 'index_col': None, 'has_missing_values': 'yes', 'missing_values_symbol': 'NaN', 'year_of_dataset_creation': 1996, 'last_updated': 'Mon Aug 07 2023', 'dataset_doi': '10.24432/C5XW20', 'creators': ['Barry Becker', 'Ronny Kohavi'], 'intro_paper': None, 'additional_info': {'summary': 'Extraction was done by Barry Becker from the 1994 Census database.  A set of reasonably clean records was extracted using the following conditions: ((AAGE>16) && (AGI>100) && (AFNLWGT>1)&& (HRSWK>0))\r\n\r\nPrediction task is to determine whether a person makes over 50K a year.\r\n', 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': 'Listing of attributes:\r\n\r\n>50K, <=50K.\r\n\r\nage: continuous.\r\nworkclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.\r\nfnlwgt: continuous.\r\neducation: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.\r\neducation-num: continuous.\r\nmarital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.\r\noccupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.\r\nrelationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.\r\nrace: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.\r\nsex: Female, Male.\r\ncapital-gain: continuous.\r\ncapital-loss: continuous.\r\nhours-per-week: continuous.\r\nnative-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.', 'citation': None}}

In [53]:
print(adult.variables)

              name     role         type      demographic  \
0              age  Feature      Integer              Age
1        workclass  Feature  Categorical           Income
2           fnlwgt  Feature      Integer             None
3        education  Feature  Categorical  Education Level
4    education-num  Feature      Integer  Education Level
5   marital-status  Feature  Categorical            Other
6       occupation  Feature  Categorical            Other
7     relationship  Feature  Categorical            Other
8             race  Feature  Categorical             Race
9              sex  Feature       Binary              Sex
10    capital-gain  Feature      Integer             None
11    capital-loss  Feature      Integer             None
12  hours-per-week  Feature      Integer             None
13  native-country  Feature  Categorical            Other
14          income   Target       Binary           Income

                                          description units missing_values
0                                                 N/A  None             no
1   Private, Self-emp-not-inc, Self-emp-inc, Feder...  None            yes
2                                                None  None             no
3    Bachelors, Some-college, 11th, HS-grad, Prof-...  None             no
4                                                None  None             no
5   Married-civ-spouse, Divorced, Never-married, S...  None             no
6   Tech-support, Craft-repair, Other-service, Sal...  None            yes
7   Wife, Own-child, Husband, Not-in-family, Other...  None             no
8   White, Asian-Pac-Islander, Amer-Indian-Eskimo,...  None             no
9                                       Female, Male.  None             no
10                                               None  None             no
11                                               None  None             no
12                                               None  None             no
13  United-States, Cambodia, England, Puerto-Rico,...  None            yes
14                                       >50K, <=50K.  None             no

In [42]:
print(X.shape, y.shape, df.shape)
print(df.describe())

(699, 9) (699, 1) (699, 11)
       Sample_code_number  Clump_thickness  Uniformity_of_cell_size  \
count        6.990000e+02       699.000000               699.000000
mean         1.071704e+06         4.417740                 3.134478
std          6.170957e+05         2.815741                 3.051459
min          6.163400e+04         1.000000                 1.000000
25%          8.706885e+05         2.000000                 1.000000
50%          1.171710e+06         4.000000                 1.000000
75%          1.238298e+06         6.000000                 5.000000
max          1.345435e+07        10.000000                10.000000

       Uniformity_of_cell_shape  Marginal_adhesion  \
count                699.000000         699.000000
mean                   3.207439           2.806867
std                    2.971913           2.855379
min                    1.000000           1.000000
25%                    1.000000           1.000000
50%                    1.000000           1.000000
75%                    5.000000           4.000000
max                   10.000000          10.000000

       Single_epithelial_cell_size  Bare_nuclei  Bland_chromatin  \
count                   699.000000   683.000000       699.000000
mean                      3.216023     3.544656         3.437768
std                       2.214300     3.643857         2.438364
min                       1.000000     1.000000         1.000000
25%                       2.000000     1.000000         2.000000
50%                       2.000000     1.000000         3.000000
75%                       4.000000     6.000000         5.000000
max                      10.000000    10.000000        10.000000

       Normal_nucleoli     Mitoses       Class
count       699.000000  699.000000  699.000000
mean          2.866953    1.589413    2.689557
std           3.053634    1.715078    0.951273
min           1.000000    1.000000    2.000000
25%           1.000000    1.000000    2.000000
50%           1.000000    1.000000    2.000000
75%           4.000000    1.000000    4.000000
max          10.000000   10.000000    4.000000

**CODE**

In [45]:
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

In [43]:
imputer = SimpleImputer(strategy="most_frequent")
X = imputer.fit_transform(X)

In [49]:
encoder = OneHotEncoder(sparse_output=False)
X = encoder.fit_transform(X)

In [46]:
scaler = StandardScaler()
X = scaler.fit_transform(X)

In [47]:
print(X.shape, y.shape)
print(X.mean(axis=0), X.std(axis=0))

(699, 89) (699, 1)
[ 2.76364530e-17 -2.67152379e-16 -5.29857512e-16 -5.36210720e-16
  5.53523210e-16 -1.87022548e-16 -1.15390133e-16 -4.33606417e-17
  8.82778193e-16  6.60733588e-16 -7.14735853e-16 -2.07749888e-16
  5.33669437e-16 -2.33718624e-16 -1.27651823e-15 -1.98775982e-16
  5.49552456e-17 -2.38880605e-16  2.52341464e-16  9.00567174e-17
  2.19185662e-16 -3.60385700e-16 -2.18232680e-16  2.55716605e-17
  1.25309078e-15  1.12928265e-16 -4.27253210e-17 -1.24522869e-16
 -1.77889812e-16  2.07114567e-16  1.88054944e-16  1.40088227e-16
  2.79541134e-17 -4.79190682e-16 -1.34688001e-16 -8.65624533e-18
 -3.89133964e-18  8.28299438e-17  4.80858399e-17 -1.22458076e-16
  2.29509624e-16 -2.83988379e-16 -2.77635171e-16 -7.75091325e-17
 -6.75028305e-18  4.79270097e-16 -6.34526607e-17 -5.67023777e-16
  2.39813732e-16  1.82178227e-16  3.42437889e-16 -3.69756681e-16
 -2.44598492e-17  1.17653463e-16  8.89449061e-17  3.85560285e-17
 -1.03211828e-15 -3.16707398e-16  4.05731719e-16 -8.45453099e-16
  7.65879174e-16 -2.06161586e-16  1.13595352e-15 -4.95073701e-16
  3.68168379e-16 -1.52476982e-17  3.54032492e-16 -1.76857416e-16
 -1.51682831e-17  2.71917284e-16 -1.38817586e-15 -1.09831076e-16
  7.39513362e-16 -3.04953964e-17  8.12416419e-17 -1.47315001e-17
 -7.81444532e-17 -3.55541379e-16  7.85415287e-17 -7.46501891e-18
 -1.07940997e-15 -1.20790359e-16 -2.64055190e-16 -2.48569247e-17
  2.06479246e-16  1.43264831e-16  1.28255378e-17 -5.86480475e-17
  4.80302493e-16] [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

In [48]:
print(X.mean(axis=0), X.std(axis=0))

[ 2.76364530e-17 -2.67152379e-16 -5.29857512e-16 -5.36210720e-16
  5.53523210e-16 -1.87022548e-16 -1.15390133e-16 -4.33606417e-17
  8.82778193e-16  6.60733588e-16 -7.14735853e-16 -2.07749888e-16
  5.33669437e-16 -2.33718624e-16 -1.27651823e-15 -1.98775982e-16
  5.49552456e-17 -2.38880605e-16  2.52341464e-16  9.00567174e-17
  2.19185662e-16 -3.60385700e-16 -2.18232680e-16  2.55716605e-17
  1.25309078e-15  1.12928265e-16 -4.27253210e-17 -1.24522869e-16
 -1.77889812e-16  2.07114567e-16  1.88054944e-16  1.40088227e-16
  2.79541134e-17 -4.79190682e-16 -1.34688001e-16 -8.65624533e-18
 -3.89133964e-18  8.28299438e-17  4.80858399e-17 -1.22458076e-16
  2.29509624e-16 -2.83988379e-16 -2.77635171e-16 -7.75091325e-17
 -6.75028305e-18  4.79270097e-16 -6.34526607e-17 -5.67023777e-16
  2.39813732e-16  1.82178227e-16  3.42437889e-16 -3.69756681e-16
 -2.44598492e-17  1.17653463e-16  8.89449061e-17  3.85560285e-17
 -1.03211828e-15 -3.16707398e-16  4.05731719e-16 -8.45453099e-16
  7.65879174e-16 -2.06161586e-16  1.13595352e-15 -4.95073701e-16
  3.68168379e-16 -1.52476982e-17  3.54032492e-16 -1.76857416e-16
 -1.51682831e-17  2.71917284e-16 -1.38817586e-15 -1.09831076e-16
  7.39513362e-16 -3.04953964e-17  8.12416419e-17 -1.47315001e-17
 -7.81444532e-17 -3.55541379e-16  7.85415287e-17 -7.46501891e-18
 -1.07940997e-15 -1.20790359e-16 -2.64055190e-16 -2.48569247e-17
  2.06479246e-16  1.43264831e-16  1.28255378e-17 -5.86480475e-17
  4.80302493e-16] [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

In [62]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       47879 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      47876 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48568 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [66]:
df.fillna(0, inplace=True)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       48842 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      48842 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48842 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [67]:
print(df.isnull())

         age  workclass  fnlwgt  education  education-num  marital-status  \
0      False      False   False      False          False           False
1      False      False   False      False          False           False
2      False      False   False      False          False           False
3      False      False   False      False          False           False
4      False      False   False      False          False           False
...      ...        ...     ...        ...            ...             ...
48837  False      False   False      False          False           False
48838  False      False   False      False          False           False
48839  False      False   False      False          False           False
48840  False      False   False      False          False           False
48841  False      False   False      False          False           False

       occupation  relationship   race    sex  capital-gain  capital-loss  \
0           False         False  False  False         False         False
1           False         False  False  False         False         False
2           False         False  False  False         False         False
3           False         False  False  False         False         False
4           False         False  False  False         False         False
...           ...           ...    ...    ...           ...           ...
48837       False         False  False  False         False         False
48838       False         False  False  False         False         False
48839       False         False  False  False         False         False
48840       False         False  False  False         False         False
48841       False         False  False  False         False         False

       hours-per-week  native-country  income
0               False           False   False
1               False           False   False
2               False           False   False
3               False           False   False
4               False           False   False
...               ...             ...     ...
48837           False           False   False
48838           False           False   False
48839           False           False   False
48840           False           False   False
48841           False           False   False

[48842 rows x 15 columns]

In [68]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000